spring.datasource.url=jdbc:postgresql://db.uuyzbdddimkofoswqboo.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=difwuf-0cIpzy-dyrseh
spring.datasource.driver-class-name=org.postgresql.Driver